<?php
$lang = [
    'Home' => 'หน้าหลัก',
    'About' => 'เกี่ยวกับ',
    'Contact'   => 'ติดต่อ',
    'Academic Stage' => 'ระดับการศึกษา',
    'Grade' => 'ชั้นเรียน',
    'Semester' => 'ภาคเรียน',
    'Subject' => 'วิชา',
    'Ebooks' => 'อีบุ๊ค',
    'No ebooks available for this subject.' => 'ไม่มีอีบุ๊คสำหรับวิชานี้',
    'View PDF' => 'ดู PDF',
    'Book Name' => 'ชื่อหนังสือ',
    'Search a Book' => 'ค้นหาหนังสือ',
    'Books For Everyone' => 'หนังสือสำหรับทุกคน',
    'Access it from anywhere, anytime. Let\'s read eBooks!' => 'เข้าถึงได้จากทุกที่ ทุกเวลา มาอ่านอีบุ๊คกันเถอะ!',
    'Search' => 'ค้นหา',
    'Other books' => 'หนังสืออื่นๆ',
    'No ebooks available.' => 'ไม่มีอีบุ๊คที่พร้อมใช้งาน',
    'Book Search' => 'ค้นหาหนังสือ',
];
